<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Color Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <p>Generate Random Color</p>
    <div>
      <a href="#">Home</a>
      <a href="#">About us</a>
      <a href="#">Help</a>
    </div>
  </nav>
  <div class="main-div">
    <h1>Random Color Generator</h1>
    <button class="create">Create</button>
    <div class="second">
      <div class="output">Output</div>
      <button class="copy">Copy</button>
    </div>
    <div class="color-output"></div>
  </div>
</body>
<script src="app.js"></script>
</html>